displayName=Wintertodt-Scouter
author=nucleon
support=
description=This plugin displays the Wintertodt Boss health on the 4 major worlds through crowdsourcing.
tags=
plugins=com.wintertodt.scouter.WintertodtScouterPlugin